
# Format output
format_out_LS <- function(out, scenarios){
  # Combine_inputs and outputs
 
  out1 <- bind_cols(scenarios, bind_rows(out))
  
  # Isolate counterfactual (Coverage == 0)
  if ("coverage" %in% colnames(out1)) {
    outcf <- filter(out1, coverage == 0) %>%
      select(-coverage) %>%
      rename(output_cf = output,
             output_age_cf = output_age) %>%
      unique()
  } else {
    outcf <- filter(out1, (coverage_children == 0 & coverage_middle == 0 & coverage_old == 0)) %>%
      select(-coverage_children, -coverage_middle, -coverage_old) %>%
      rename(output_cf = output,
             output_age_cf = output_age) %>%
      unique()
  }
  
  # Combine runs and counterfactual and estimate summaries
  summaries <- left_join(out1, outcf)
  
  m <- ncol(summaries)+1
  n <- ncol(summaries)+14
  
  summarise_2021 <- summarise_outputs_age(summaries, p = 2021)
  colnames(summarise_2021)[m:n] <- paste0(colnames(summarise_2021)[m:n], "_2021")
  
  summarise_2022 <- summarise_outputs_age(summaries, p = 2022)
  colnames(summarise_2022)[m:n] <- paste0(colnames(summarise_2022)[m:n], "_2022")
  
  summarise_all_t <- summarise_outputs_age(summaries, p = "all_t")
  colnames(summarise_all_t)[m:n] <- paste0(colnames(summarise_all_t)[m:n], "_all_t")
  
  summaries <- left_join(summaries, select(summarise_2021, -contains("output"))) %>%
    left_join(select(summarise_2022, -contains("output"))) %>%
    left_join(select(summarise_all_t, -contains("output")))
}

