C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcode%2F01-data.R="11C8F3E5"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcode%2F02-data.R="25955152"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcode%2Findex.Rmd="E11FDC82"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation%2F1_counter_plot.R="F1D9EF5D"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F.gitignore="ED987883"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F00_models_LS.R="C4DC0C03"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F1_counter_plot.R="9BD3B091"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F1_counter_run.R="DE5297D7"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F2_trajectories_run.R="B70766D3"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F3_vaccine_characteristics_plot.R="FE129CDA"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F3_vaccine_characteristics_run.R="D0F045D8"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F3_vaccine_characteristics_run_LS.R="595C9355"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F3b_prop_averted_run.R="7C9ECE09"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F4_epidemic_characteristics_run.R="C2621958"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F4b_gradual_rollout_run.R="E71E12E1"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F5_compare_Rt2_run.R="F7BC1B27"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F6a_non_optim_cov1_run.R="7E0EF542"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F6b_non_optim_dataframe_cov1.R="0F511F57"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F6c_non_optim_allocation_cov1.R="274123B4"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F6d_non_optim_tables.R="17663726"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F9a_optim_run_sensitivity.R="2A6B3F94"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2F9e_optim_allocation_within_country_sensitivity.R="11A0A4B2"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2FIndia.R="3F50D583"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2FPakistan.R="4B898F1A"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2FR%2Fage_grid_plot_functions.R="B4CD24F2"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2FR%2Ffunctions.R="250C3FAC"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2FR%2Ffunctions_LS.R="91E80060"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2FR%2Ffunctions_optim.R="0B4F93F1"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fanalysis_simulations.R="3AF64B28"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fbetween_country_optim_outputs%2Foptimal_strategy_between_country_higher_Rt2.csv="1651B58C"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fcalibrate_deaths.R="DC91B434"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fcalibratevaccines_PERU.R="AD190A1D"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fcountries.R="C7480B1F"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fcountries_HA.R="B5B45F78"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fformat_LS.R="7E0BFAD9"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Ffunction_LS2.R="0DCD0C9E"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Ffunction_with_calibrate_shinny.R="0AEFDE37"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Ffunctions_final.R="E72EF7B9"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fideas%20Lucas.R="974552FC"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Findex.Rmd="89AA70A4"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Findex_Peru_India.Rmd="3E335C2A"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Floop_reports.R="7859639B"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fmodels.R="8DFC4AA6"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fmodels2.R="8A265C63"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fmodels_Peru.R="866C8186"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fmodels_Peru2.R="9950733B"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fmulti.Rmd="5F98AF87"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fmulti0.Rmd="0967DB6A"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2Fcovid_vaccine_allocation_FINAL%2Fvaccines_Peru.R="FBDCB3AB"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FHelpAge%2FvaccinesPeru.R="1226B6FE"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FOtros%2F01_PAPERS%20DONE%2FExcessFeb2021%2Fexcess%2F00_functions.R="9C2CF93D"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FOtros%2F01_PAPERS%20DONE%2FExcessFeb2021%2Fexcess%2F07_excess_all_and_lima_agesx10.R="52E56B4F"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FOtros%2F01_PAPERS%20DONE%2FExcessFeb2021%2Fexcess%2Ftests_Enrique.R="501BD871"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FOtros%2F01_PAPERS%20DONE%2FPaper%20Excess%20Mortality%2FExcess.deaths.PERU%2Fsasasa.R="3FF6FEA9"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FOtros%2F01_PAPERS%20DONE%2FPaper%20Excess%20Mortality%2Fexcess-mortality-peru-dic20%2Farticle.Rmd="C4267962"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FOtros%2Fratones%2Fratones_final.R="BF1F3829"
C%3A%2FUsers%2FLUCAS%2FDesktop%2FPISA%20INEQUALITY%2FFrom%20UEA%20Chapter%200%20PISA%2Fineq%20pisa.R="417D06AE"
C%3A%2FUsers%2FLUCAS%2FDesktop%2Fcovid_vaccine_allocation%2F4_epidemic_characteristics_run.R="6B403D2E"
C%3A%2FUsers%2FLUCAS%2FDesktop%2Fcovid_vaccine_allocation%2Fideas%20Lucas.R="06055947"
C%3A%2FUsers%2FLUCAS%2FDesktop%2Fratones%2Fratones.R="83BB2514"
C%3A%2FUsers%2FLUCAS%2FDesktop%2Fvaccine_prioritization-master%2Fhelper_functions.R="338B5479"
C%3A%2FUsers%2FLUCAS%2FDesktop%2Fvaccine_prioritization-master%2Fmain.R="9C186462"
C%3A%2FUsers%2FLUCAS%2FDesktop%2Fvaccine_prioritization-master%2Frun_sim.R="F996F7DD"
